{
  "name": "git-hooks-test",
  "description": "Test repository",
  "license": "MIT",
  "repository": "https://github.com/tarmolov/git-hooks-tests",
  "version": "0.0.1",
  "devDependencies": {
    "git-hooks": "1.1.0"
  }
}
